<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fit2081.a1_grace_35721383">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.A1_Grace_35721383"
        tools:targetApi="31">

        <activity
            android:name=".ui.settings.SettingsActivity"
            android:exported="false"
            android:label="@string/title_activity_settings"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity
            android:name=".ui.home.HomeScreen1"
            android:exported="false"
            android:label="@string/title_activity_home_screen1"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity
            android:name=".ui.home.InsightsBreakdown"
            android:exported="false"
            android:label="@string/title_activity_insights_breakdown"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity
            android:name=".ui.food.FoodIntakeQuestions"
            android:exported="false"
            android:label="@string/title_activity_food_intake_questions"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity
            android:name=".ui.login.LoginScreen"
            android:exported="false"
            android:label="@string/title_activity_login_screen"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity android:name=".ui.StoreGenAI.NutriTipsScreenActivity"
            android:exported="false"
            android:label="NutriTipScreen"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity
            android:name=".ui.onboarding.ClaimAccountActivity"
            android:exported="false"
            android:label="Claim Account"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity
            android:name=".ui.home.NutriCoach"
            android:exported="false"
            android:label="Settings"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity
            android:name=".ui.login.PasswordLoginActivity"
            android:exported="false"
            android:label="Password Login"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity
            android:name=".ui.settings.ChangePasswordActivity"
            android:exported="false"
            android:label="Change Password"
            android:theme="@style/Theme.A1_Grace_35721383" />
        <activity
            android:name=".common.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.A1_Grace_35721383">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>